Redirigir siempre a https (va en htaccess)

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

//ACF Contenido Flexible con Slick

<div id="carrousel_clientes">
  <?php if( have_rows('carrousel_logos') ):?>
    <?php  while ( have_rows('carrousel_logos') ) : the_row(); ?>
      <?php  if( get_row_layout() == 'logo' ):  //notas?>
        <div class="carrousel_item">
          <a href="<?php the_sub_field('link');?>" target="_blank"><img src="<?php the_sub_field('logo_imagen');?>" alt="<?php the_sub_field('empresa');?>"></a>
        </div>
        <?php wp_reset_postdata(); // IMPORTANTE ?>
      <?php  endif; ?>
    <?php  endwhile; ?>
  <?php endif; //carrousel_logos?>
</div><!-- #carrousel_clientes -->


// Las ultimas 3 noticias

<?php
  $args = array(
        'post_type' => 'post',
        'posts_per_page'         => '3'

    );
$the_query = new WP_Query( $args );
?>
<?php if ( $the_query->have_posts() ) : ?>
  <?php while ( $the_query->have_posts() ) : $the_query->the_post(); ?>
    <div class="col">
      <img src="<?php the_post_thumbnail_url();?>" alt="">
      <h4><?php the_title(); ?></h4>
      <p><?php the_excerpt(); ?></p>
      <a href="<?php the_permalink();?>" class="btn verde">Leer más</a>
    </div><!-- .col -->
  <?php endwhile; ?>
  <?php wp_reset_postdata(); ?>
<?php endif; ?>


//Contenido flexible con campos de un post

//repeated field: directivos, layout: miembro_directorio, row tipo object: directivo
<?php if( have_rows('directivos') ):?>
  <?php  while ( have_rows('directivos') ) : the_row(); ?>
    <?php  if( get_row_layout() == 'miembro_directorio' ):  //Destacadas?>
      <?php $directivo = get_sub_field('directivo');?>
      <?php if( $directivo ): $post = $directivo; setup_postdata( $post ); ?>
        <div class="col">
          <img src="<?php the_post_thumbnail_url();?>">
          <div class="data">
            <h3><?php the_title();?></h3>
            <p class="cargo"><?php the_field('cargo');?></p>
            <p><?php the_field('bio');?></p>
          </div>
        </div><!-- .col -->
      <?php wp_reset_postdata(); // IMPORTANTE ?>
      <?php endif; ?>
    <?php  endif; ?>
  <?php  endwhile; ?>
<?php endif;?>


//Objeto Post



